{
  "development": {
    "username": "root",
    "password": "password",
    "database": "quiz_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "xt393a5v01g0tsst",
    "password": "dp6g0i2v380tqfy7",
    "database": "uupp8fc2jblc5g2c",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
